
    -<form class="d-flex" role="search">
-        <input class="form-control me-2" type="search" placeholder="Search" aria-
label="Search">
-        <button class="btn btn-outline-success" type="submit">Search</button>
-      </form>
-




 <form class="d-flex" role="search">
       <input class="form-control me-2" type="search" placeholder="Search" aria-
label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>






      <%= form_tag search_path, method: :get do %>
  <%= text_field_tag :search, params[:search], placeholder: "Search..." %>
  <%= submit_tag "Search" %>
<% end %>

